sudo: true

language: cpp

cache:
  apt: true

addons:
  apt:
    packages:
    - libtool
    - build-essential
    - devscripts
    - apt-utils
    - gcc
    - g++

before_script:
    - sudo apt-get update -qq
    - sudo apt-get install --only-upgrade autoconf

compiler:
  - g++

script:
  - autoreconf -V
  - autoreconf -fi
  - ./configure
# Source code builds in Travis, but documentation doesn't.  Hence this limits
# the amount of wandering around the directories.
  - (cd src; make)

